# =====================================
# Application
# =====================================
APP_NAME=DevDeploy
APP_ENV=development
APP_PORT=8080

# =====================================
# Database (PostgreSQL)
# =====================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=devdeploy
DB_SSLMODE=disable

# =====================================
# Redis
# =====================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =====================================
# JWT
# =====================================
JWT_SECRET=change_me_to_a_long_random_secret

# =====================================
# GitHub
# =====================================
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

# =====================================
# Docker
# =====================================
DOCKER_HOST=unix:///var/run/docker.sock

# =====================================
# Logging
# =====================================
LOG_LEVEL=debug